spring.rabbitmq.host=javaschoolrmqrv2dutokzu7as-vm0.southcentralus.cloudapp.azure.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=JavaSchool.1234
rabbitmq.exchange=db-exchange
rabbitmq.queue=db-queue
rabbitmq.routing-key=#
