server.port=8080
spring.rabbitmq.host =javaschoolrmqrv2dutokzu7as-vm0.southcentralus.cloudapp.azure.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=JavaSchool.1234
spring.rabbitmq.template.exchange=db-exchange
spring.rabbitmq.template.routing-key= #